# c64_tribute_watchface

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/thomaskuenneth/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/thomaskuenneth/common/: C64.java
common/src/test/java/com/thomaskuenneth/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thomaskuenneth/c64watchface/: C64WatchFace.java  C64WatchFaceApplication.kt  InfoActivity.kt  MainActivity.kt  SettingsActivity.kt
mobile/src/main/res/layout/: info.xml  main.xml
mobile/src/main/res/menu/: options.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/thomaskuenneth/c64watchface/: C64WatchFaceService.java  C64WatchFaceWearableConfigActivity.java
wear/src/main/res/layout/: wearable_config.xml
wear/src/main/res/values/: strings.xml
