apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.thomaskuenneth.c64watchface"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13504
        versionName "1.3.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    wearApp project(':wear')
}
